body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  display: block;
  margin: 5px 0;
}

form {
  width: 100vw;
  max-width: 300px;
  margin: 20px;
  display: flex;
  flex-direction: column;
}

input, textarea {
  width: 100%;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid;
}

form button {
  margin: 10px auto;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border: 1px solid;
  cursor: pointer;
}

form button:hover {
  color: red;
}

main {
  display: flex;
}

body > a {
  position: fixed;
  background-color: var(--bg-primary);
  padding: 5px;
  top: 5px;
  left: 5px;
  cursor: pointer;
}

body > a:hover {
  color: var(--text-primary);
}

main {
  max-width: 700px;
}

body > img {
  height: 35px;
  margin-top: 30px;
}

a {
  color: blue;
}

header {
  text-align: center;
}

header p {
  margin: 0;
}

h1 {
  -webkit-text-stroke: 5px var(--bg-primary);
  paint-order: stroke fill;
}

h2 {
  color: lime;
  text-shadow: 1px 1px black;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  width: 100vw;
  max-width: 500px;
}

.contact-grid p {
  margin: 0;
}

.red {
  color: red;
}